{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "World Weather App",
  "description": "An extension to display global weather information.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "https://api.openweathermap.org/*",
    "https://nominatim.openstreetmap.org/*"
  ]
}
