<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="World Weather App - Get the latest weather information globally."
    />
    <meta
      name="keywords"
      content="weather, global weather, weather app, weather forecast"
    />
    <meta name="author" content="World Weather App" />
    <title>World Weather App</title>
    <link href="./output.css" rel="stylesheet" />

    <style>
      body {
        width: 300px;
        font-family: "Figtree", sans-serif;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <a
      href="https://global-weather-info.netlify.app/"
      target="_blank"
      class="text-white rounded-md bg-gray-900 p-1 hover:text-gray-900 fixed top-0 z-50"
      >Go to App</a
    >

    <div
      id="root"
      style="
        min-height: 400px;
        padding: 5px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        gap: 13px;
      "
    ></div>

    <script src="popup.js"></script>
  </body>
</html>
